NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXT03xYGJuCMKJOSSpQjNycNx1V6ngAPw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-coderhub-1f191.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-coderhub-1f191
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-coderhub-1f191.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=242525044952
NEXT_PUBLIC_FIREBASE_APP_ID=1:242525044952:web:d7565a763f63f28e87d7ad
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-872PT9FJH2